<!doctype html>
<html lang="en">
  <head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        td{
            text-align:center;
        }
        .scroll {
            border: none;
            padding: 5px;
            font: 24px/36px sans-serif;
            width: 200px;
            height: 200px;
            overflow: scroll;
            }
          ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            }
            ::-webkit-scrollbar-track {
            border: 1px solid #BBDEFB;
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
            background: #BBDEFB;
            border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #01579B;
            }
            .cloud{
                height:100px;
                width:125px;
                opacity: 0.7;
                position: relative;
                transform: translateX(-100%);
                
              }
              .cloud1{
                animation: float 12s linear infinite;
              }
              .cloud2{
                animation: float 12s linear 3s infinite;
              }
              .cloud3{
                animation: float 12s linear 6s infinite;
                zoom:0.5;
              }
              .rec{
                width: 140px;
                height: 50px;
                background: #fff;
                border-radius: 50px;
                position: absolute;
                bottom: 0;
              }
              @keyframes float{
                0%{
                  transform: translateX(-100%);
                }
                100%{
                  transform: translateX(100vw);
                }
              }
              .vrec1{
                width: 50px;
                height: 85px;
                background: #fff;
                position:absolute;
                bottom: 0;
                border-radius: 50px;
                right: 10px;
              }
              .vrec2{
                width: 50px;
                height: 75px;
                background: #fff;
                position:absolute;
                bottom: 0;
                border-radius: 100px;
                right: 50px;
              }
    </style>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src=
"https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js">
    </script>
    <script src="index.js">
    </script>
    <script>
        function showHideRow(row1) {
            $("#" + row1).toggle();
        }
        function showHideRow1(row1) {
            $("#" + row1).toggle();
        }
        const btn = document.getElementById('btn');
        let index = 0;
        const colors = ['blue', 'black'];
        btn.addEventListener('click', function onClick() {
        btn.style.backgroundColor = colors[index];
        btn.style.color = 'white';
        index = index == 0 ? 1 : 0;
        });

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body style ="background-color:#BBDEFB">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style = "color:#87ceeb;font-family:Comfortaa">DropsOfLife |</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><i class="fa fa-home" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/contact" style = "font-family:Comfortaa">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/about" style = "font-family:Comfortaa">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/services" style = "font-family:Comfortaa">Services</a>
                </li>
            </ul>
            <div class = "nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style = "color:#87ceeb;font-family:Comfortaa">
                    More Options
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/adminsignup" style = "font-family:Comfortaa">
                            <i class = "fa fa-user" aria-hidden = "true"></i>
                            Add Admin
                        </a></li>
                        <li><a class="dropdown-item" href="/" style = "font-family:Comfortaa">
                            <i class = "fa fa-user" aria-hidden = "true"></i>
                            Logout
                        </a></li>
                    </ul>
            </div>
            </div>
        </div>
    </nav>
    
    <div class = "cloud cloud1">
        <div class = "rec"></div>
        <div class = "vrec1"></div>
        <div class = "vrec2"></div>
      </div>
  
      <div class = "cloud cloud3">
        <div class = "rec"></div>
        <div class = "vrec1"></div>
        <div class = "vrec2"></div>
      </div>

{% block body%}
<div class = "my-5" style="border-radius:5px !important;"> 
<table style="border-radius:10px !important;overflow:hidden; border-collapse:collapse; width:80%; margin:auto; font-family:Comfortaa;">
    <tbody>
        {% for h  in all %}
        <tr style="background-color:#01579B;color:white; border-color:#4FC3F7">
            <td style = "font-family:Comfortaa;font-size:17px;padding:10px">{{h.1}}</td>
            <td style = "font-family:Comfortaa;font-size:17px;padding:10px; text-align:right;">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" style="color:#81D4FA !important" aria-expanded="true" aria-controls="collapseTwo" onclick="showHideRow('hidden_row{{h.0}}1')">
                    View Details
                </button>
            </td>
            <td style = "font-family:Comfortaa;font-size:17px;padding:10px;text-align:right">
                <button class="btn btn-primary" type="button" id="btn" onclick="showHideRow('hidden_row1{{h.0}}1')">
                    Edit
                </button>
            </td>
            <td style = "font-family:Comfortaa;font-size:17px;padding:10px;text-align:left">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="hpin" value={{h.0}}  >
                    <input type="hidden" name="editordelete" value="delete"  >
                    <button method="" type="submit" class="btn btn-primary">Delete</button>
                </form>
            </td>
        </tr>
        <tr id="hidden_row{{h.0}}1" class="hidden_row" style = "display:none; padding:10px; background-color:#81D4FA; border-color:#4FC3F7">
            <td style = "padding:10px">Hospital Contact: {{h.2}}</td>
            <td style = "padding:10px">Hospital Address: {{h.3}}</td>
            <td style = "padding:10px"></td>
            <td style = "padding:10px"></td>
        </tr>
        <tr id="hidden_row1{{h.0}}1" class="hidden_row" style = "display:none; padding:10px; background-color:#81D4FA; border-color:#4FC3F7">
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="hpin" value={{h.0}}  >
                <td style = "padding:10px">
                    <label for="HospitalName" class="form-label"><b>Name</b></label>
                    <input type="text" class="form-control" name = "name" id="DonorName" aria-describedby="DonorNameHelp">
                </td>
                <td style = "padding:10px">
                    <label for="ContactNumber" class="form-label"><b>Contact Number</b></label>
                    <input type="number" class="form-control" name = "contact" id="ContactNumber">
                </td>
                <td style = "padding:10px">
                    <label for="address" class="form-label"><b>Address</b></label>
                    <input type="text" class="form-control" name ="address" id="address">
                </td>
                <td style = "padding:10px">
                    <input type="hidden" name="editordelete" value="edit"  >
                    <button method="" type="submit" class="btn btn-primary">Edit</button>
                </td>
            </form>
        </tr>
        
        {% endfor %}
    </tbody>
</table>
</div>




<div>
    {%for hpc in stats.hospital_pouch_count%}
    <div>{{hpc}}</div>
    <br>
    {%endfor %}
</div>
<div>-------------------------------------------------------</div>
<div>
    {%for pbc in stats.pouchbooking_count%}
    <div>{{pbc}}</div>
    <br>
    {%endfor %}
</div>
<div>-------------------------------------------------------</div>

<div>
    {%for hsc in stats.hospital_slot_count%}
    <div>{{hsc}}</div>
    <br>
    {%endfor %}
</div>
<div>-------------------------------------------------------</div>

<div>
    {%for hbc in stats.hospital_booking_count%}
    <div>{{hbc}}</div>
    <br>
    {%endfor %}
</div>

{% endblock body%}

<div class = "cloud cloud2">
    <div class = "rec"></div>
    <div class = "vrec1"></div>
    <div class = "vrec2"></div>
  </div>

<div class="siteFooterBar py-2" style = "text-align: center">
  <div style = "font-family:Comfortaa"><h5><b>A project by</b></h6></div>
  <div class="content">
    <div class="foot" style = "font-family:Comfortaa;"><h5><b>Inspired <img src="/static/newlogo.png" height = "50" weight = "50"> Engine</b></h5></div>
          <!--<div class="foot" style = "font-family:Comfortaa"><h5><b>Inspired Engine</b></h5></div>-->
  </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

